<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registeration Page</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 ">

       <br><br><br><br><br><br><br><br>
    <form id="registerForm"  action="../api/registration.php" method="post" enctype="multipart/form-data">
        <h2>Create an Account</h2>

        <div class="input-group">
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" placeholder="Enter your full name"  name="name">
        </div>


        <div class="input-group">
            <label for="mobileNumber">Mobile Number</label>
            <input type="text" id="mobileNumber" placeholder="Enter your mobile number"  name="mobile">
        </div>

        <div class="input-group">   
            <label for="address">Address</label>
            <input type="text" id="address" placeholder="Enter your address" name="address">
        </div>

        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password"  name="password">
        </div>
        <div class="input-group">
            <label for="password"> Confirm Password</label>
            <input type="password" id="password" placeholder="Enter your password" name="cpassword">
        </div>
        <div class="mb-3">
            <label for="formFile" class="form-label">Default file input example</label>
            <input class="form-control" type="file" id="formFile" name="photo">
          </div>
          <div class="input-group-1">
            <label for="voteGroup" id="vote" >Register As A <br></label><br>
            <select id="voteGroup"  name="role"><br>
             
                <option value=1>voter</option>
                <option value=2>group</option>
                </select><br>   <br>
        <button type="submit" name="button">Register</button>

        <p class="login-link">Already have an account? <a href="../">Login here</a></p>
    </form>
</div>
</div>
</div>

<script src="script.js">
    function validateRegisterForm() {
    var fullName = document.getElementById("fullName").value;

    var mobileNumber = document.getElementById("mobileNumber").value;
    var email = document.getElementById("address").value;
    var password = document.getElementById("password").value;

  

    if (fullName === "" || mobileNumber === "" || address === "" || password === ""|| cpassword === "" ) {
        alert("All fields are required!");
        return false;
    }

    return true;
}

</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">


</body>
</html>
