body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
    /* margin-top: 50px; */
    margin-bottom: 50px;
padding-top: 100px;

   
    
    
}

.container-fluid {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    background-image: url(eastman-childs-CEtIM994vaI-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding-left: 300px;
    margin-top: 40px;
    color: #fff;
/* text-align: center;
justify-content: center;
align-items: center;
padding-left: 250px;
margin-left: 250px; */
   
  
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    color: #ffffff;
}

.input-group {
    margin-bottom: 15px;
}
.input-group-1 {
    margin-bottom: 15px;
    color: rgb(255, 255, 255);
    background-color: #000000;
    border-radius: 5px ;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #000000;
color: #f2f2f2;
}

.login-link {
    margin-top: 10px;
    text-align: center;
    color: #ffffff;
}

.login-link a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}
#voteGroup{
    color: #f2f2f2;
    background-color: #000000;
}
#voteGroup :hover{
    color: #000000;
    background-color: #ffffff;
}
